<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="313dp"
        android:layout_height="473dp"
        android:background="@drawable/button_border"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothic_normal"
                android:text="그룹: 그룹초대와 그룹탈퇴,그룹 만들기 등의 기능이 있습니다. 그룹코드를 통해 그룹에 가입합니다."
                android:textColor="@color/default_text" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothic_normal"
                android:text="게시판: 다른 별들이 쓴 글들을 볼 수 있습니다."
                android:textColor="@color/default_text" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothic_normal"
                android:text="Home: 이번 주의 책과 토론주제가 주어집니다. 책제목을 누르면 자신의 의견을 적을 수 있는    화면이 뜹니다."
                android:textColor="@color/default_text"
                android:textColorHighlight="#FFFFFF" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothic_normal"
                android:text="별 세기: 지금까지 자신이 썼던 의견의 수를 말해줍니다."
                android:textColor="@color/default_text" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/nanumgothic_normal"
                android:text="환경설정: 회원탈퇴를 할 수 있습니다."
                android:textColor="@color/default_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ok"
                android:layout_width="274dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:fontFamily="@font/nanumgothic_normal"
                android:text="알겠어요!"
                android:textColor="@color/default_text"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>